version: "3"
services:
  twilio_sms_sender_api:
    build: .
    container_name: tssa_app
    restart: always
    ports:
      - "8080:8080"
    environment:
      - SID=to_be_supplied
      - AUTH_TOKEN=to_be_supplied
      - NUMBER=to_be_supplied
    networks:
      - tssa_network
networks:
  tssa_network:
    name: tssa_network
    external: false
    ipam:
      driver: default